<!DOCTYPE html>
{% extends 'home.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit label</title>
    <style>
        .container4 {
            width: 250px;
            background-color: #ffffff; /* White sidebar */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 450px;
            height: 75vh;
        }

        h1 {
            color: #333;
            font-size: 1.5em; /* Larger font-size for title */
            text-align: left; /* Aligning the title to the left */
            margin-bottom: 1em;
        }

        form {
            display: flex;
            flex-direction: column; /* Stack the form items vertically */
        }
        
        label {
            color: #333;
            margin-bottom: 5px;
        }
        
        input[type=text], select {
            padding: 10px;
            margin-bottom: 20px; /* Adds space below each input */
            border: 1px solid #ddd; /* Subtle border color */
            border-radius: 5px;
            box-sizing: border-box; /* Ensures the padding doesn't affect the overall width */
        }
        
        button {
            background-color: #4caf50; /* Button color matching the theme */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition for button hover effect */
        }
        
        button:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }
        
        .message {
            color: #388e3c; /* Green text, assuming this is for success messages */
            margin-bottom: 20px;
        }
        
        .error-message {
            color: #f44336; /* Red text, for error messages */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container4">
    <h1>Edit Label</h1>
    {% if Message %}
        <p>{{ Message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="id_label_name">Label Name:</label><br>
            <input type="text" id="label_name" name="label_name" placeholder="{{name}}"><br>

            <label for="id_label_colour">Label Colour:</label><br>
            <select id="label_colour" name="label_colour">
                <option value="#E91E63" style="background-color: #E91E63;">Deep Pink</option>
                <option value="#9C27B0" style="background-color: #9C27B0;">Purple</option>
                <option value="#3F51B5" style="background-color: #3F51B5;">Indigo</option>
                <option value="#03A9F4" style="background-color: #03A9F4;">Light Blue</option>
                <option value="#00BCD4" style="background-color: #00BCD4;">Cyan</option>
                <option value="#4CAF50" style="background-color: #4CAF50;">Green</option>
                <option value="#CDDC39" style="background-color: #CDDC39;">Lime</option>
                <option value="#FFEB3B" style="background-color: #FFEB3B;">Yellow</option>
                <option value="#FF9800" style="background-color: #FF9800;">Orange</option>
                <option value="#795548" style="background-color: #795548;">Brown</option>
            </select><br><br>
        <button type="submit">Submit</button>
        {{ Message }}
    </form>
    </div>
</body>
</html>
{% endblock %}