<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
            background-color: #D8F7D1; /* Green background */
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff; /* White sidebar */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            height: 90vh;
        }
        .sidebar img {
            width: 200px;
            margin-bottom: 20px;
        }
        .tabs {
            margin-top: 20px;
        }
        .tabs a {
            display: block;
            padding: 10px 0;
            color: #333;
            text-decoration: none;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .tabs a:hover {
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="{% static '/images/img.png' %}" alt="Logo">
            <hr style="height:2px;border-width:0;color:gray;background-color: #d3d3d3">
            <div class="tabs">
                <a href="/"><i class="fas fa-home" style="color: #74b453;"></i> Home</a>
                <div class="dropdown">
                  <a href="#"><i class="fas fa-tags" style="color: #74b453;"></i> Labels <i class="fas fa-caret-down"></i></a>
                  <div class="dropdown-content">
                      <a href="/view_labels">View Labels </a>
                      <a href="/add_label">Add Labels</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#"><i class="fas fa-list" style="color: #74b453;"></i> Tasks <i class="fas fa-caret-down"></i></a>
                  <div class="dropdown-content">
                      <a href="/all_tasks">View Tasks </a>
                      <a href="/add_task">Add Tasks</a>
                  </div>
                </div>
                <a href="/upload_syllabus/"><i class="fas fa-file" style="color: #74b453;"></i> Syllabus</a>
                <div class="dropdown">
                  <a href="#"><i class="fas fa-cog" style="color: #74b453;"></i> Settings <i class="fas fa-caret-down"></i></a>
                  <div class="dropdown-content">
                    <a href="/change_password">Change Password </a>
                    <a href="/delete_account">Delete Account</a>
                </div>
              </div>

                <a href="/logout" style="position: absolute; bottom: 0;"><i class="fas fa-outdent" style="color: #74b453;"></i> Logout</a>
            </div>
        </div>
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
